:host {
    font-size: 16px;
}

.page-header {
    font-size: 30px;
    margin-top: 40px;
}

.todo-list {
    margin-top: 32px;

    .todo-item {
        margin-top: 12px;
    }
}

.todo-comment {
    margin-top: 32px;
}