.info-block {
    font-size: 16px;
    margin-top: 20px;

    li {
        margin-top: 12px;
    }
}

.title-container {
    display: flex;
    margin-top: 40px;
    justify-content: center;

    h1 {
        font-size: 30px;
    }
}

.disclaimer {
    padding: 20px;
    background-color: #23d160;
    color: white;
    border-radius: 4px;
    font-size: 15px;
}

.whitelink {
    color: white;
}