.header {
    display: flex;
    margin-left: 16px;
    margin-top: 12px;
    position: relative;
}

.logo {
    width: 28px;
    height: 28px;
    margin-top: 4px;
}

.nav-container {
    margin-left: 8px;
}

.nav-button {
    font-weight: 400;
    font-size: 15px;

    &.selected {
        font-weight: 500;
    }
}

.header-buttons {
    position: absolute;
    right: 12px;

    button {
        &:last-of-type {
            margin-left: 12px;
        }
    }
}

.info-block {
    font-size: 16px;
    margin-top: 20px;

    li {
        margin-top: 12px;
    }
}

.main-container {
    margin-left: 48px;
    margin-right: 48px;
}

.title-container {
    display: flex;
    margin-top: 40px;
    justify-content: center;

    h1 {
        font-size: 30px;
    }
}

.disclaimer {
    padding: 20px;
    background-color: #23d160;
    color: white;
    border-radius: 4px;
    font-size: 15px;
}

.whitelink {
    color: white;
}
