:host {
    font-size: 16px;
}

.page-header {
    font-size: 30px;
    margin-top: 40px;
}

.changelog-list {
    margin-top: 32px;

    .changelog-item {
        display: flex;
        padding: 12px;
        border-bottom: 1px solid #ccc;

        .description {
            margin-left: 80px;
        }
    }
}